# Informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/freebet
spring.datasource.username=postgres
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.rest.base-path=/api
